{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "mongolian-humanizer",
  "description": "Edit AI-generated or translated Mongolian text following Mongolian stylistics (найруулга зүй): verb-centred, balanced, converb-chained, register-preserving. Removes chatbot framing and piled-up connectors, fixes translationese, and never makes text blunt or adds facts.",
  "version": "0.3.0",
  "author": {
    "name": "Batsuren02",
    "url": "https://github.com/Batsuren02"
  },
  "homepage": "https://github.com/Batsuren02/mongolian-humanizer",
  "repository": "https://github.com/Batsuren02/mongolian-humanizer",
  "license": "MIT",
  "keywords": [
    "mongolian",
    "монгол",
    "writing",
    "editing",
    "humanize",
    "translationese"
  ]
}
